{
  "name": "xhr-assistant-linux-arm64",
  "version": "0.2.6",
  "description": "Native xHR domain skills backed by managed read and exec MCP tools.",
  "author": {
    "name": "xHR"
  },
  "mcpServers": "./.claude-plugin/mcp.json"
}
